*** Game Start! ***

[ 1 ][ 2 ][ 3 ]
[ 4 ][ 5 ][ 6 ]
[ 7 ][ 8 ][ 9 ]

Computer Player 1 plays in space 3

[ 1 ][ 2 ][ X ]
[ 4 ][ 5 ][ 6 ]
[ 7 ][ 8 ][ 9 ]

Computer Player 2 plays in space 8

[ 1 ][ 2 ][ X ]
[ 4 ][ 5 ][ 6 ]
[ 7 ][ O ][ 9 ]

Computer Player 1 plays in space 1

[ X ][ 2 ][ X ]
[ 4 ][ 5 ][ 6 ]
[ 7 ][ O ][ 9 ]

Computer Player 2 plays in space 7

[ X ][ 2 ][ X ]
[ 4 ][ 5 ][ 6 ]
[ O ][ O ][ 9 ]

Computer Player 1 plays in space 5

[ X ][ 2 ][ X ]
[ 4 ][ X ][ 6 ]
[ O ][ O ][ 9 ]

Computer Player 2 plays in space 4

[ X ][ 2 ][ X ]
[ O ][ X ][ 6 ]
[ O ][ O ][ 9 ]

Computer Player 1 plays in space 2

[ X ][ X ][ X ]
[ O ][ X ][ 6 ]
[ O ][ O ][ 9 ]


Player 1 wins!
